{
  "name": "@nordtheme/web",
  "version": "0.23.0",
  "description": "The official Nord website and documentation",
  "author": {
    "name": "Sven Greb",
    "email": "development@svengreb.de",
    "url": "https://www.svengreb.de"
  },
  "homepage": "https://www.nordtheme.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordtheme/web.git"
  },
  "bugs": {
    "url": "https://github.com/nordtheme/web/issues"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "npm": ">=7.7"
  },
  "keywords": [
    "nord",
    "website",
    "documentation",
    "react",
    "svengreb"
  ],
  "scripts": {
    "build": "run-s clean build:gatsby",
    "build:gatsby": "gatsby build",
    "clean": "del .cache/ build/ public/",
    "dev": "gatsby develop",
    "dev:fresh": "run-s clean dev",
    "dev:local": "gatsby develop -H 0.0.0.0",
    "format": "run-s format:*",
    "format:js": "eslint --fix --ext .js,.jsx .",
    "format:pretty": "prettier --ignore-unknown --no-editorconfig --write \"**\"",
    "lint": "run-s lint:js lint:md lint:pretty",
    "lint:ci": "run-s --continue-on-error lint:js lint:md lint:ci:pretty",
    "lint:ci:pretty": "prettier --check --ignore-unknown --loglevel silent --no-editorconfig --no-error-on-unmatched-pattern \"**\"",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:md": "remark --no-stdout . .github/",
    "lint:pretty": "prettier --check --ignore-unknown --no-editorconfig \"**\"",
    "report:js:junit": "eslint --ext .js,.jsx --format junit -o ./build/reports/junit/eslint.xml .",
    "serve": "gatsby serve",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@arcticicestudio/eslint-config": ">=0.11.0 <1.0.0",
    "@arcticicestudio/eslint-config-base": ">=0.11.0 <1.0.0",
    "@arcticicestudio/remark-preset-lint": ">=0.4.0 <1.0.0",
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@mdx-js/mdx": "1.5.1",
    "@prettier/plugin-xml": "2.2.0",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "4.1.2",
    "@testing-library/react": "9.3.0",
    "@testing-library/react-hooks": "2.0.3",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-plugin-react-remove-properties": "0.3.0",
    "babel-plugin-styled-components": "1.10.6",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-preset-gatsby": "0.2.18",
    "del-cli": "5.0.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-jest": "3.0.2",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "git-revision-webpack-plugin": "3.0.4",
    "glob": "7.1.4",
    "husky": "8.0.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-junit": "8.0.0",
    "jest-styled-components": "6.3.3",
    "lint-staged": "13.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.7",
    "prettier-plugin-sh": "0.12.8",
    "rehype-slug": "2.0.3",
    "remark-breaks": "1.0.3",
    "remark-cli": "11.0.0",
    "remark-github": "8.0.0",
    "webpack-bundle-analyzer": "3.5.2"
  },
  "dependencies": {
    "@mdx-js/react": "1.5.1",
    "arctic-landscape": ">=0.1.0 <1.0.0",
    "arctic-ocean-fractal": ">=0.1.0 <1.0.0",
    "axios": "0.19.0",
    "body-scroll-lock": "2.6.4",
    "core-js": "2.6.5",
    "date-fns": "2.4.1",
    "gatsby": "2.15.36",
    "gatsby-image": "2.2.27",
    "gatsby-plugin-canonical-urls": "2.1.11",
    "gatsby-plugin-catch-links": "2.1.13",
    "gatsby-plugin-google-gtag": "1.1.12",
    "gatsby-plugin-lodash": "3.1.11",
    "gatsby-plugin-manifest": "2.2.21",
    "gatsby-plugin-mdx": "1.0.51",
    "gatsby-plugin-netlify": "2.1.19",
    "gatsby-plugin-no-sourcemaps": "2.1.1",
    "gatsby-plugin-offline": "3.0.14",
    "gatsby-plugin-react-helmet": "3.1.11",
    "gatsby-plugin-remove-trailing-slashes": "2.1.10",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sharp": "2.2.29",
    "gatsby-plugin-sitemap": "2.2.17",
    "gatsby-plugin-styled-components": "3.1.9",
    "gatsby-plugin-svgr": "2.0.2",
    "gatsby-plugin-webpack-size": "1.0.0",
    "gatsby-source-filesystem": "2.1.31",
    "gatsby-source-graphql": "2.1.18",
    "gatsby-transformer-sharp": "2.2.21",
    "gatsby-transformer-yaml": "2.2.13",
    "inter-ui": "3.10.0",
    "lodash": "4.17.15",
    "nord": ">=0.2.1 <1.0.0",
    "polished": "3.4.1",
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-helmet": "5.2.1",
    "react-pose": "4.0.8",
    "react-spring": "8.0.7",
    "react-waypoint": "9.0.2",
    "semver": "6.3.0",
    "styled-components": "4.4.0",
    "styled-modern-normalize": ">=0.2.0 <1.0.0",
    "styled-theming": "2.2.0",
    "subscribe-ui-event": "2.0.5",
    "typeface-rubik": "0.0.72",
    "typeface-source-code-pro": "0.0.71",
    "use-clipboard-copy": "0.1.1"
  }
}
