{
  "name": "nord-docs",
  "title": "Nord Docs",
  "version": "0.0.0",
  "description": "The official Nord website and documentation",
  "author": {
    "name": "Arctic Ice Studio",
    "email": "development@arcticicestudio.com",
    "url": "https://arcticicestudio.com"
  },
  "homepage": "https://nordtheme.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcticicestudio/nord-docs.git"
  },
  "bugs": {
    "url": "https://github.com/arcticicestudio/nord-docs/issues"
  },
  "private": true,
  "license": "MIT",
  "keywords": [
    "nord",
    "website",
    "documentation",
    "react",
    "arcticicestudio"
  ],
  "scripts": {
    "format:fix": "eslint --fix --ext .js,.jsx .",
    "format:pretty": "prettier --write \"./**/*.{js,json,jsx,md,mdx,yml}\"",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:md": "remark --no-stdout . \".github/**/*.md\""
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.9.0",
    "eslint-config-arcticicestudio": ">=0.4.0 <1.0.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "husky": "1.1.4",
    "lint-staged": "8.0.5",
    "prettier": "1.15.2",
    "remark-cli": "6.0.1",
    "remark-preset-lint-arcticicestudio": ">=0.2.0 <1.0.0"
  },
  "dependencies": {
    "gatsby": "2.0.50",
    "gatsby-plugin-canonical-urls": "2.0.7",
    "gatsby-plugin-catch-links": "2.0.8",
    "gatsby-plugin-no-sourcemaps": "2.0.1",
    "gatsby-plugin-react-helmet": "3.0.2",
    "gatsby-plugin-remove-trailing-slashes": "2.0.5",
    "gatsby-source-filesystem": "2.0.8",
    "gatsby-transformer-yaml": "2.1.5",
    "nord": ">=0.2.1 <1.0.0"
  }
}
